<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        /* .calendar {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 10px;
    }
    .calendar div {
      text-align: center;
      padding: 10px;
    }
    .empty {
      visibility: hidden;
    } */
        /* .btn{
            font-size: x-large;
            background-color: yellow;
            color:green;
            cursor: pointer;
        }
        .custom_style{
            color :red;
            background-color: yellow; 
        }
        .add{
            font-size: x-large;
        } */
        /* #Calendar{
            background-color: aqua;
            display: grid;
            grid-template-columns: auto auto ;
        }
        .row{
            padding:10px;
            border:1px solid black;
            display: grid;
            grid-template-columns: repeat(7,auto);

        } */

    </style>
</head>
<body>


    <!--//harish--> 

    <!-- <div id="Calendar" class="container mt-5 bg-light p-4 rounded-4">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <button id="prevButton" class="btn btn-outline-primary">Previous</button>
          <h2 id="currentMonth" class="text-center">November</h2>
          <button id="nextButton" class="btn btn-outline-primary">Next</button>
          
        </div>  
        
    </div> -->
    <!-- <div id="Calendar"> -->
        <!-- <div>
            <h1>Month 2024</h1>
            <div class="row">

            </div>
        </div> -->
       
    <!-- </div> -->
  

    <!-- <h1>Hello Custom Carousel</h1>

    <img src="https://www.w3schools.com/html/pic_trulli.jpg" alt="tru" width="400" height="400"/>
    <div>
        <button id="left">left </button>
        <button id="right">right</button>
    </div> -->
    

    <!-- ITs a todo app  -->
    <div>
        <br/>
        <input type="text" value="" id="input" placeholder="Write Todo"/>

        <button id="btn">Add todo </button>
        <select id="sort">
            <option value="none">Sort By</option>
            <option value="asc">Earlist </option>
            <option value="des">Lastest </option>
    
        </select>
    </div>
  
    <ul id="list">
        <!-- <li></li> -->
    </ul>

    

    <!-- <script type="module" src="main.js" ></script> -->

    
    <!-- <script src="hello.js" ></script>  -->
    <script type="module" src="script.js"></script> 
    <script type='module'> 
        import {flying} from './script.js';
        console.log("hello")
        const h = flying();
        console.log(h)
    </script>
</body>
</html>